# Chat-Reenbet-brazor

./: Chat-Reenbet-brazor.sln  README.md
Chat-Reenbet-brazor/Client/: Chat-Reenbet-brazor.Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
Chat-Reenbet-brazor/Client/Pages/: ChatPage.razor  FetchData.razor  Index.razor  Login.razor  NewChat.razor  Registration.razor
Chat-Reenbet-brazor/Client/Properties/: launchSettings.json
Chat-Reenbet-brazor/Client/Services/: ChatService.cs  IChatService.cs
Chat-Reenbet-brazor/Client/Shared/: NavMenu.razor
Chat-Reenbet-brazor/Client/wwwroot/: index.html
Chat-Reenbet-brazor/Database/: Chat-Reenbet-brazor.DB.csproj  Class1.cs  DbUnit.cs  IDbUnit.cs
Chat-Reenbet-brazor/Database/Context/: DatabaseContext.cs
Chat-Reenbet-brazor/Database/Repository/: ChatRepository.cs  IChatRepository.cs  IMassageRepository.cs  IMessageRepository.cs  IRepository.cs  IUserRepository.cs  MassageRepository.cs  MessageRepository.cs  Repository.cs  UserRepository.cs
Chat-Reenbet-brazor/Models/: Chat-Reenbet-brazor.Models.csproj  Massage.cs  Message.cs  User.cs  WeatherForecast.cs
Chat-Reenbet-brazor/Models/ChatModels/: Chat.cs  ChatNav.cs  ChatRoom.cs  ChatType.cs  IChat.cs
Chat-Reenbet-brazor/Server/: Chat-Reenbet-brazor.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Chat-Reenbet-brazor/Server/Controllers/: ChatController.cs  LoginController.cs  RegistrationController.cs  WeatherForecastController.cs
Chat-Reenbet-brazor/Server/Hubs/: ChatHub.cs
Chat-Reenbet-brazor/Server/Migrations/: 20220426131712_init.Designer.cs  20220426131712_init.cs  20220426150343_init.Designer.cs  20220426150343_init.cs  20220428210736_init.Designer.cs  20220428210736_init.cs  20220502190231_Update.Designer.cs  20220502190231_Update.cs  ApplicationContextModelSnapshot.cs
Chat-Reenbet-brazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
Chat-Reenbet-brazor/Server/Properties/: launchSettings.json
Chat-Reenbet-brazor/Shared/: WeatherForecast.cs
