<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Chat-Reenbet-brazor.Server</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Chat-Reenbet-brazor.Client.csproj" />
    <ProjectReference Include="..\Models\Chat-Reenbet-brazor.Models.csproj" />
    <ProjectReference Include="..\Database\Chat-Reenbet-brazor.DB.csproj" />
  </ItemGroup>


</Project>
